<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mindful Circuits</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Comic+Neue:wght@700&display=swap">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Header -->
  <header>
    <h1>Mindful Circuits</h1>
    <p>Where Thoughts, Tech, and Supply Chains Converge</p>
    <button id="theme-toggle">🌙 Dark Mode</button>
  </header>

  <!-- Navigation -->
  <nav>
    <a href="#journal">Journal</a>
    <a href="#teaching">Teaching</a>
    <a href="#ai">AI</a>
    <a href="#supplychain">Supply Chain</a>
  </nav>

  <!-- Main Content -->
  <div class="container">
    <!-- Journal Section -->
    <section id="journal" class="section">
      <h2>📔 Journal & Self-Musing</h2>
      <p>Welcome to my personal journal! Here, I share my thoughts, reflections, and creative musings. Life is a journey, and this is my way of documenting it.</p>
      <div class="quirky-box">
        <p>✨ "The unexamined life is not worth living." – Socrates ✨</p>
      </div>
      <!-- Subsection: Daily Entries -->
      <div class="subsection">
        <h3>Daily Entries</h3>
        <div id="journal-entries">
          <!-- Entries will be added here dynamically -->
        </div>
        <form id="journal-form">
          <textarea id="journal-input" placeholder="Write your daily entry here..." required></textarea>
          <button type="submit">Add Entry</button>
        </form>
      </div>
    </section>

    <!-- Teaching Section -->
    <section id="teaching" class="section">
      <h2>🎓 Teaching & Sharing Knowledge</h2>
      <p>I love sharing what I learn! Here, you'll find tutorials, book reviews, and resources on topics I'm passionate about.</p>
      <div class="quirky-box">
        <p>📚 "Teaching is the greatest act of optimism." – Colleen Wilcox 📚</p>
      </div>
    </section>

    <!-- AI Section -->
    <section id="ai" class="section">
      <h2>🤖 Artificial Intelligence</h2>
      <p>AI is fascinating! I explore its applications, trends, and how it's shaping the future. Join me as I dive into this exciting field.</p>
      <div class="quirky-box">
        <p>🚀 "AI is not a substitute for intelligence; it's a tool to amplify it." 🚀</p>
      </div>
    </section>

    <!-- Supply Chain Section -->
    <section id="supplychain" class="section">
      <h2>📦 Supply Chain</h2>
      <p>From logistics to sustainability, I share insights and learnings from the world of supply chain management.</p>
      <div class="quirky-box">
        <p>🔗 "Efficiency is doing things right; effectiveness is doing the right things." – Peter Drucker 🔗</p>
      </div>
    </section>
  </div>

  <!-- Footer -->
  <footer>
    <p>© 2025 Mindful Circuits. All rights reserved.</p>
  </footer>

  <!-- JavaScript -->
  <script src="script.js"></script>
</body>
</html>