/* General Styles */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f9;
  color: #333;
  transition: background 0.3s, color 0.3s;
}

h1, h2, h3 {
  font-family: 'Comic Neue', cursive;
  color: #ff6f61;
}

a {
  color: #ff6f61;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Header */
header {
  background: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
}

header p {
  margin: 5px 0 0;
  font-size: 1.2rem;
}

#theme-toggle {
  background: #ff6f61;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

#theme-toggle:hover {
  background: #e65a50;
}

/* Navigation */
nav {
  display: flex;
  justify-content: center;
  background: #444;
  padding: 10px;
}

nav a {
  color: #fff;
  margin: 0 15px;
  font-size: 1.1rem;
}

nav a:hover {
  color: #ff6f61;
}

/* Main Content */
.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background 0.3s, color 0.3s;
}

.section {
  margin-bottom: 40px;
}

.section h2 {
  border-bottom: 2px solid #ff6f61;
  padding-bottom: 10px;
}

.section p {
  line-height: 1.6;
}

/* Subsection Styles */
.subsection {
  margin-top: 20px;
}

.subsection h3 {
  color: #333;
  font-size: 1.5rem;
}

#journal-entries {
  margin: 20px 0;
}

.entry {
  background: #f9f9f9;
  padding: 10px;
  border-left: 4px solid #ff6f61;
  margin: 10px 0;
}

#journal-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 10px;
}

#journal-form button {
  background: #ff6f61;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

#journal-form button:hover {
  background: #e65a50;
}

/* Quirky Elements */
.quirky-box {
  background: #ff6f61;
  color: #fff;
  padding: 15px;
  border-radius: 10px;
  margin: 20px 0;
  text-align: center;
  font-size: 1.2rem;
  font-family: 'Comic Neue', cursive;
}

.quirky-box a {
  color: #333;
  font-weight: bold;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: #333;
  color: #fff;
  margin-top: 40px;
}

footer p {
  margin: 0;
}

/* Dark Theme */
body.dark-theme {
  background: #333;
  color: #f4f4f9;
}

.dark-theme .container {
  background: #444;
  color: #f4f4f9;
}

.dark-theme header,
.dark-theme footer {
  background: #222;
}

.dark-theme nav {
  background: #333;
}

.dark-theme .quirky-box {
  background: #e65a50;
}

.dark-theme .entry {
  background: #555;
  color: #f4f4f9;
}